<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egO-BN-Jg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0YM-N7-BoH">
            <objects>
                <navigationController id="egO-BN-Jg6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4v-T4-prp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Vt-Ub-s94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekb-KB-Pdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-Do-Mhu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xx3-Nc-WIh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uJF-4R-AAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xN-Do-Mhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dic-3y-2EH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xN-Do-Mhu" secondAttribute="bottom" id="FDm-YK-2ZK"/>
                            <constraint firstItem="6xN-Do-Mhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nvf-ds-99Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xN-Do-Mhu" secondAttribute="trailing" id="l9J-Cx-Ys0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VD5-dN-cC8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xj7-Pw-l64">
                            <connections>
                                <action selector="addButtonPushed:" destination="BYZ-38-t0r" id="4Cv-Yd-a4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6xN-Do-Mhu" id="hj2-Ey-LYc"/>
                        <segue destination="PrY-am-n3q" kind="show" identifier="addNoteSegue" id="2Ty-Qc-9fJ"/>
                        <segue destination="Zvh-4b-NWM" kind="show" identifier="noteDetailSegue" id="uXY-V7-Tqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="134"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="aJI-xr-gs6">
            <objects>
                <viewController id="Zvh-4b-NWM" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCw-xd-QrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-Ij-AZQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWu-Ij-AZQ" firstAttribute="leading" secondItem="91H-qE-MrF" secondAttribute="leading" id="68I-Uu-yHb"/>
                            <constraint firstItem="91H-qE-MrF" firstAttribute="bottom" secondItem="EWu-Ij-AZQ" secondAttribute="bottom" id="CGm-5I-FA7"/>
                            <constraint firstItem="EWu-Ij-AZQ" firstAttribute="top" secondItem="91H-qE-MrF" secondAttribute="top" id="RYQ-aQ-aOh"/>
                            <constraint firstItem="91H-qE-MrF" firstAttribute="trailing" secondItem="EWu-Ij-AZQ" secondAttribute="trailing" id="uPM-Df-ZfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91H-qE-MrF"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5h-fc-lnM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Dr2-fs-Cm0">
                            <connections>
                                <action selector="doneButtonPushed:" destination="Zvh-4b-NWM" id="BCG-cm-Fbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Dr2-fs-Cm0" id="kCv-gh-rkQ"/>
                        <outlet property="noteDetailTextView" destination="EWu-Ij-AZQ" id="CtI-tm-KLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYk-QV-oBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="134"/>
        </scene>
        <!--Title-->
        <scene sceneID="GnX-Ug-ZYO">
            <objects>
                <viewController id="PrY-am-n3q" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL7-Y7-oTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-5A-3AI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e13-B0-bPB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e13-B0-bPB" firstAttribute="top" secondItem="Ugx-0e-fVA" secondAttribute="top" id="ABP-qj-4Uf"/>
                            <constraint firstItem="lUc-5A-3AI" firstAttribute="leading" secondItem="Ugx-0e-fVA" secondAttribute="leading" id="B3G-Ih-YGb"/>
                            <constraint firstItem="Ugx-0e-fVA" firstAttribute="trailing" secondItem="e13-B0-bPB" secondAttribute="trailing" id="Cc3-gG-MZb"/>
                            <constraint firstItem="lUc-5A-3AI" firstAttribute="top" secondItem="Ugx-0e-fVA" secondAttribute="top" id="Ps8-6w-bHX"/>
                            <constraint firstItem="Ugx-0e-fVA" firstAttribute="bottom" secondItem="lUc-5A-3AI" secondAttribute="bottom" id="ld3-kq-jCI"/>
                            <constraint firstItem="Ugx-0e-fVA" firstAttribute="trailing" secondItem="lUc-5A-3AI" secondAttribute="trailing" id="nDM-VW-qvg"/>
                            <constraint firstItem="e13-B0-bPB" firstAttribute="leading" secondItem="Ugx-0e-fVA" secondAttribute="leading" id="viJ-Ii-iEY"/>
                            <constraint firstItem="Ugx-0e-fVA" firstAttribute="bottom" secondItem="e13-B0-bPB" secondAttribute="bottom" id="yfz-Gj-Kjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugx-0e-fVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="a1o-JH-yDq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oqs-2u-I7f">
                            <connections>
                                <action selector="saveButtonPressed:" destination="PrY-am-n3q" id="BCG-AI-gt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newNoteTextView" destination="e13-B0-bPB" id="TbC-rO-8AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq7-B2-2SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="848"/>
        </scene>
    </scenes>
</document>
